<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/wngv/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/wngv/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.0.0">
    <archive path="C:/Users/wngv/.m2/repository/org/mockito/mockito-junit-jupiter/4.0.0/mockito-junit-jupiter-4.0.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/wngv/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/wngv/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/wngv/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.11.22">
    <archive path="C:/Users/wngv/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.22/byte-buddy-agent-1.11.22.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/wngv/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/wngv/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.6">
    <archive path="C:/Users/wngv/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.6/jaxb-runtime-2.3.6.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/wngv/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/wngv/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/wngv/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.2">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.2/jackson-module-parameter-names-2.13.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.21.0">
    <archive path="C:/Users/wngv/.m2/repository/org/assertj/assertj-core/3.21.0/assertj-core-3.21.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/wngv/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.6">
    <archive path="C:/Users/wngv/.m2/repository/org/glassfish/jaxb/txw2/2.3.6/txw2-2.3.6.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-core/2.9.2/springfox-core-2.9.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/wngv/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/wngv/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.20">
    <archive path="C:/Users/wngv/.m2/repository/io/swagger/swagger-annotations/1.5.20/swagger-annotations-1.5.20.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.20">
    <archive path="C:/Users/wngv/.m2/repository/io/swagger/swagger-models/1.5.20/swagger-models-1.5.20.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/wngv/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-spring-web/2.9.2/springfox-spring-web-2.9.2.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/wngv/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: com.sun.mail:jakarta.mail:1.6.7">
    <archive path="C:/Users/wngv/.m2/repository/com/sun/mail/jakarta.mail/1.6.7/jakarta.mail-1.6.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/wngv/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/wngv/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/wngv/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/wngv/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.2">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.2/jackson-datatype-jdk8-2.13.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.2">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.2/jackson-annotations-2.13.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="C:/Users/wngv/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.4">
    <archive path="C:/Users/wngv/.m2/repository/org/xmlunit/xmlunit-core/2.8.4/xmlunit-core-2.8.4.jar" />
  </library>
  <library name="Maven: com.auth0:java-jwt:3.18.1">
    <archive path="C:/Users/wngv/.m2/repository/com/auth0/java-jwt/3.18.1/java-jwt-3.18.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.0.0">
    <archive path="C:/Users/wngv/.m2/repository/org/mockito/mockito-core/4.0.0/mockito-core-4.0.0.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/wngv/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/wngv/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/wngv/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/wngv/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/wngv/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/wngv/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.11.22">
    <archive path="C:/Users/wngv/.m2/repository/net/bytebuddy/byte-buddy/1.11.22/byte-buddy-1.11.22.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/wngv/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/wngv/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/wngv/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/wngv/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/wngv/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.3.Final">
    <archive path="C:/Users/wngv/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.3.Final/hibernate-validator-6.2.3.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.2">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.2/jackson-core-2.13.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.29">
    <archive path="C:/Users/wngv/.m2/repository/org/yaml/snakeyaml/1.29/snakeyaml-1.29.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="C:/Users/wngv/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/wngv/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/wngv/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/wngv/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.6.0">
    <archive path="C:/Users/wngv/.m2/repository/com/jayway/jsonpath/json-path/2.6.0/json-path-2.6.0.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-swagger2/2.9.2/springfox-swagger2-2.9.2.jar" />
  </library>
  <library name="Maven: org.flywaydb:flyway-core:8.0.5">
    <archive path="C:/Users/wngv/.m2/repository/org/flywaydb/flyway-core/8.0.5/flyway-core-8.0.5.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.28">
    <archive path="C:/Users/wngv/.m2/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.6.6/spring-boot-starter-test-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.6.6/spring-boot-starter-json-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-test/5.3.18/spring-test-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.6.6/spring-boot-starter-aop-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.6.6/spring-boot-autoconfigure-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.6.2">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/security/spring-security-web/5.6.2/spring-security-web-5.6.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.22">
    <archive path="C:/Users/wngv/.m2/repository/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.6.6/spring-boot-starter-validation-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-mail:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-mail/2.6.6/spring-boot-starter-mail-2.6.6.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.7.Final">
    <archive path="C:/Users/wngv/.m2/repository/org/hibernate/hibernate-core/5.6.7.Final/hibernate-core-5.6.7.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter/2.6.6/spring-boot-starter-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.6.6/spring-boot-starter-web-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-aop/5.3.18/spring-aop-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-context-support/5.3.18/spring-context-support-5.3.18.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-swagger-common/2.9.2/springfox-swagger-common-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-tx/5.3.18/spring-tx-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-beans/5.3.18/spring-beans-5.3.18.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-spi/2.9.2/springfox-spi-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-jdbc/5.3.18/spring-jdbc-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.6.3">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/data/spring-data-commons/2.6.3/spring-data-commons-2.6.3.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:20.0">
    <archive path="C:/Users/wngv/.m2/repository/com/google/guava/guava/20.0/guava-20.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-context/5.3.18/spring-context-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-orm/5.3.18/spring-orm-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.6.6/spring-boot-starter-security-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.6.6/spring-boot-starter-logging-2.6.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.60">
    <archive path="C:/Users/wngv/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.60/tomcat-embed-el-9.0.60.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.2.0.Final">
    <archive path="C:/Users/wngv/.m2/repository/org/mapstruct/mapstruct/1.2.0.Final/mapstruct-1.2.0.Final.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-swagger-ui/2.9.2/springfox-swagger-ui-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-expression/5.3.18/spring-expression-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-aspects/5.3.18/spring-aspects-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.6.6/spring-boot-starter-data-jpa-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot/2.6.6/spring-boot-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.6.2">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/security/spring-security-config/5.6.2/spring-security-config-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-devtools/2.6.6/spring-boot-devtools-2.6.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.2.2">
    <archive path="C:/Users/wngv/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.2.2/jackson-databind-2.13.2.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.6.6/spring-boot-starter-tomcat-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-jcl/5.3.18/spring-jcl-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.6.6/spring-boot-starter-jdbc-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-test/2.6.6/spring-boot-test-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.6.2">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/security/spring-security-crypto/5.6.2/spring-security-crypto-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.6.2">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/security/spring-security-core/5.6.2/spring-security-core-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.6.2">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/security/spring-security-test/5.6.2/spring-security-test-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-core/5.3.18/spring-core-5.3.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.6.6">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.6.6/spring-boot-test-autoconfigure-2.6.6.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.6.3">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/data/spring-data-jpa/2.6.3/spring-data-jpa-2.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-webmvc/5.3.18/spring-webmvc-5.3.18.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.60">
    <archive path="C:/Users/wngv/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.60/tomcat-embed-websocket-9.0.60.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.60">
    <archive path="C:/Users/wngv/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.60/tomcat-embed-core-9.0.60.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.9.2">
    <archive path="C:/Users/wngv/.m2/repository/io/springfox/springfox-schema/2.9.2/springfox-schema-2.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.18">
    <archive path="C:/Users/wngv/.m2/repository/org/springframework/spring-web/5.3.18/spring-web-5.3.18.jar" />
  </library>
</eclipse-userlibraries>

